{
  "ConnectionStrings": {
    "RecipeConnectionString": "server=EKLUND;Initial Catalog=RecipeHelperDb;Connection Timeout=60;Integrated Security=True;MultipleActiveResultSets=True",
    "RecipeIdentityConnectionString": "server=EKLUND;Initial Catalog=RecipeHelperIdentityDb;Connection Timeout=60;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
