{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },

  "ConnectionStrings": {
    //"CleanSavingsConnectionString": "server=EKLUND;Initial Catalog=CleanSavingsDb;Connection Timeout=60;Integrated Security=True;MultipleActiveResultSets=True",
    //"CleanSavingsIdentityConnectionString": "server=EKLUND;Initial Catalog=CleanSavingsIdentityDb;Connection Timeout=60;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
